PWD C:/Users/Aaron Wubshet/Google Drive/1 College/2 Sophomore Year/4 Resumes and Cover Letters/Latex Files for Resume
INPUT C:/Users/Aaron Wubshet/AppData/Local/MiKTeX/2.9/miktex/data/le/xetex/xelatex.fmt
INPUT C:/Users/Aaron Wubshet/Google Drive/1 College/2 Sophomore Year/4 Resumes and Cover Letters/Latex Files for Resume/aaron wubshet.tex
OUTPUT aaron wubshet.log
INPUT deedy-resume-openfont.cls
INPUT deedy-resume-openfont.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size10.clo
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/xelatex/xetexconfig/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/xelatex/xetexconfig/geometry.cfg
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics-def/xetex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics-def/xetex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/dvipsnam.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/adobe/zapfding/pzdr.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hxetex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hxetex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/puenc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/stringenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/stringenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/textpos/textpos.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/textpos/textpos.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/babel/xebabel.def
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/isodate/isodate.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/isodate/isodate.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/substr/substr.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/substr/substr.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/substr/substr.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/isodate/english.idf
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/isodate/english.idf
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/unicode-data/CaseFolding.txt
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/unicode-data/SpecialCasing.txt
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec-xetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec-xetex.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/tuenc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/tuenc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/tuenc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xltxtra/xltxtra.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xltxtra/xltxtra.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/realscripts/realscripts.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/realscripts/realscripts.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/metalogo/metalogo.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/metalogo/metalogo.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/tipa/t3enc.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/float/float.sty
INPUT aaron wubshet.aux
INPUT aaron wubshet.aux
OUTPUT aaron wubshet.aux
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/tipa/t3cmr.fd
INPUT C:/Users/Aaron Wubshet/AppData/Roaming/MiKTeX/2.9/tex/latex/tipa/t3cmr.fd
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT aaron wubshet.out
INPUT aaron wubshet.out
INPUT aaron wubshet.out
INPUT aaron wubshet.out
OUTPUT aaron wubshet.out
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/se-ascii-print.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/se-ascii-print.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/se-ascii-print.def
INPUT resume_image.png
OUTPUT aaron wubshet.xdv
INPUT aaron wubshet.aux
